<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/text_callout_content"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <ImageButton
        android:id="@+id/button_callout_close"
        android:layout_marginLeft="3dp"
        android:background="@android:color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</LinearLayout>